.( 

1-’4 1Ν11.111 44111.

bus habitant, apparatus ,secum Annibal 4

mm, 1111114114 Post haec cum exercitu profe

riba-on 1

. mum nos operam 1111111441 Mouerant Taurini

”f Insubribus bellum, 8111141111141111111.
·= ,,’ '‘Annibal,qu0dv1deret Taunuos fib1 in-

‹ .’ fensos elleAInsubrum partes louit,vahd1s .
3 , ‘ fimaqeorumVrbe per triduum expugna. 4
’. ῃ ’11 aduersae fibi 1161111411 hommes pluri ‘

¹· 111441111111141141411141114111111 1

1

1111111411111111. Exhbc 11111411111111111 ὦ

’.1111114 1111011141111,ν14111111 omnes se

² s ¹{ponte 11111111111111 Idem palAmfAAuri
' · 111111 Insubres‚vt11n1t10 statuerAt‚n1de-v

Ν ftAionis openetes tempus Romani Co·

¹ ' 1111111141411411014111111411111111110 quie ‘
11111411110441141111114111110111141111 1111011111 ,

nis addiderant soc1os Qamobrem haud

texos 111 Carthagines u partes AmpleAe-

111114411111111411111111114111111111] cum ⁸

⁴· ,cunAaudu'm rAtus Annibal npraeclar'uin ’ἢ
‘ p Aliquodsacinus Aggredidecreu1t‚vt 1111-

11141010114111111111111411111111 ·

11111141114111. Prope} Ticinum congressus . π :

011111111461111114411141141111114111

A eo praeho fortiter Galli Insubres, quos ¹
’ v 4111411434411111113111411135111110114110111110110

’111 'ric’ 1114ιῖ

‘A u „m cauerat,&vnAcumreliquo equitatu vul-

ACCl

ς ῗ· {gfjffggffineratum Consulem 111 4111111411 1011411111, ·

 

